\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{1}}
\bibstyle{plain}
\bibdata{bibligraphy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versiehistorie}{5}}
\newlabel{Versiehistorie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{5}}
\newlabel{tab:title}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sectie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sectie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subsectie}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
