\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{1}}
\citation{analog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versiehistorie}{5}}
\newlabel{Versiehistorie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{5}}
\newlabel{tab:title}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introductie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Het vak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introductie DSP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digitale filter}{5}}
\bibstyle{plain}
\bibdata{bibligraphy}
\bibcite{analog}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De opdracht}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp en realisatie FIR filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements FIR filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficienten bepalen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matlab}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Het resultaat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerp en realisatie IIR filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements IIR filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficienten bepalen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matlab}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Het resultaat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}optimizatie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie en aanbevelingen}{6}}
\bibcite{}{2}
\bibcite{}{3}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
