\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{1}}
\bibstyle{plain}
\bibdata{bibligraphy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versiehistorie}{5}}
\newlabel{Versiehistorie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{5}}
\newlabel{tab:title}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introductie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}context of the assignment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp en realisatie FIR filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What where the requirements for this filter?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How are the coefficients determined?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Show charts and tables of your filter design generated by MATLAB.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The (unoptimized) software codes.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Het resultaat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerp en realisatie IIR filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}optimizatie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie en aanbevelingen}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
