\select@language {dutch}
\contentsline {section}{\numberline {1}Samenvatting}{1}
\contentsline {section}{\numberline {2}Versiehistorie}{5}
\contentsline {section}{\numberline {3}Introductie}{5}
\contentsline {subsection}{\numberline {3.1}context of the assignment}{5}
\contentsline {section}{\numberline {4}Ontwerp en realisatie FIR filter}{5}
\contentsline {subsection}{\numberline {4.1}What where the requirements for this filter?}{5}
\contentsline {subsection}{\numberline {4.2}How are the coefficients determined?}{5}
\contentsline {subsection}{\numberline {4.3}Show charts and tables of your filter design generated by MATLAB.}{5}
\contentsline {subsection}{\numberline {4.4}The (unoptimized) software codes.}{5}
\contentsline {subsection}{\numberline {4.5}Het resultaat}{5}
\contentsline {section}{\numberline {5}Ontwerp en realisatie IIR filter}{5}
\contentsline {section}{\numberline {6}optimizatie}{6}
\contentsline {section}{\numberline {7}Conclusie en aanbevelingen}{6}
