\select@language {dutch}
\contentsline {section}{\numberline {1}Samenvatting}{1}
\contentsline {section}{\numberline {2}Versiehistorie}{5}
\contentsline {section}{\numberline {3}Introductie}{5}
\contentsline {subsection}{\numberline {3.1}Het vak}{5}
\contentsline {subsection}{\numberline {3.2}Introductie DSP}{5}
\contentsline {subsection}{\numberline {3.3}Digitale filter}{5}
\contentsline {subsection}{\numberline {3.4}De opdracht}{6}
\contentsline {section}{\numberline {4}Ontwerp en realisatie FIR filter}{6}
\contentsline {subsection}{\numberline {4.1}Requirements FIR filter}{6}
\contentsline {subsection}{\numberline {4.2}Coefficienten bepalen}{6}
\contentsline {subsection}{\numberline {4.3}Matlab}{6}
\contentsline {subsection}{\numberline {4.4}Code}{6}
\contentsline {subsection}{\numberline {4.5}Het resultaat}{6}
\contentsline {section}{\numberline {5}Ontwerp en realisatie IIR filter}{6}
\contentsline {subsection}{\numberline {5.1}Requirements IIR filter}{6}
\contentsline {subsection}{\numberline {5.2}Coefficienten bepalen}{6}
\contentsline {subsection}{\numberline {5.3}Matlab}{6}
\contentsline {subsection}{\numberline {5.4}Code}{6}
\contentsline {subsection}{\numberline {5.5}Het resultaat}{6}
\contentsline {section}{\numberline {6}optimizatie}{6}
\contentsline {section}{\numberline {7}Conclusie en aanbevelingen}{6}
