\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{1}{section.1}}
\citation{analog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versiehistorie}{5}{section.2}}
\newlabel{Versiehistorie}{{2}{5}{Versiehistorie}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{5}{table.1}}
\newlabel{tab:title}{{1}{5}{Versiehistorie}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introductie}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Het vak}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introductie DSP}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digitale filter}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De opdracht}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp en realisatie FIR filter}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements FIR filter}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficienten bepalen}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matlab}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Het resultaat}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerp en realisatie IIR filter}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements IIR filter}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficienten bepalen}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matlab}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Het resultaat}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}optimizatie}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie en aanbevelingen}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Show charts and tables of your filter design generated by MATLAB.}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}De (ongeoptimalizeerde) code}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}de main code.}{7}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}De header van de fir buffer}{8}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Code van de fir buffer}{9}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Het resultaat}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ontwerp en realisatie IIR filter}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What where the requirements for this filter?}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How are the coefficients determined?}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Show charts and tables of your filter design generated by MATLAB.}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}De (ongeoptimalizeerde) code}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}de main code.}{12}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}IIR buffer header}{14}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}IIR buffer source}{15}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}IIR coefficients}{17}{subsubsection.8.4.4}}
\bibstyle{plain}
\bibdata{bibligraphy}
\bibcite{analog}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}optimizatie}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusie en aanbevelingen}{18}{section.10}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
